Proto: upvals=0 params=7 vararg=0 stack=2
  Constants:
    [1] = 'mpæ\x95\x82²'
    [2] = 'ªu¬kc©ty\x1a'
    [3] = "*¥\x92'X%"
    [4] = 'IU°hP\xa0rC+'
    [5] = '\x10Ç¼9\x11\r'
    [6] = '\x12\x83\x87,ØÀ'
    [7] = '\x90\x1f¦\x0b\x1aür\x19\xad\x87`\x06'
    [8] = 8.0
    [9] = '\x16¢ï1ý\x87l\t|²\x87)áÓ³'
    [10] = 'ª¨ásO·8þ\x880\x85\x9a'
    [11] = '\x14\x98Î'
    [12] = 'Wc¸MÓ?'
    [13] = 'SSsW\x05ù'
    [14] = 'Vý\x10Gý\x14/¼Ê2\x80\x1a'
    [15] = '\x08\x83\x17ü×Dpg¡r!îÍl\x90\x9f\x89å'
    [16] = 'WoòWspasØ'
    [17] = 'z\x99ó\x0bÈd\x80\x0eD*\x0eÃ'
    [18] = 'mÂ\\}¢\x937ì"teq|eb'
    [19] = 'l\x1f¬\x94ý&'
    [20] = '\x8ftIob!cý\x02'
    [21] = '*\x9bË8\x99%ganOn\x87\x8aaèC\x86º=ô®2÷%'
    [22] = 64.0
    [23] = 32.0
    [24] = '\x16\x85U1\x8fù&ß+\x84\rÓ'
    [25] = '*\x98Ú2óW'
    [26] = "ö&\x96%À¤P\x90Ú'\x98Ï"
    [27] = '\x12\xa0\x85\x15ø6'
    [28] = 'xaõeC´\x94\x9dÁäàÃÍ\x1b\xa0\x88Üâ'
    [29] = 'T\x87Xú7à\x0bëN\x13\x0f!'
    [30] = 'IOàgô5eL`aä5ÉoÍ'
    [31] = 'Âëë\x93ÍÓ'
  Instructions:
    0: OP=0 0 98 0
    1: OP=1 0 1 2
    2: OP=0 1 101 0
    3: OP=1 1 1 2
    4: OP=2 2 0 3
    5: OP=3 2 286 277
    6: OP=4 2 258 278
    7: OP=4 2 275 263
    8: OP=5 3 0 0
    9: OP=6 0 2 0
    10: OP=7 0 0 0
    11: OP=8 0 1 0
    12: OP=9 2 264 3
    13: OP=0 3 124 0
    14: OP=10 3 3 266
    15: OP=11 4 103 0
    16: OP=11 5 122 0
    17: OP=10 6 2 264
    18: OP=1 3 4 1
    19: OP=12 0 1 0
    Proto: upvals=3 params=16 vararg=0 stack=0
      Constants:
        [1] = 'ói\x92ª¨ápãbc\x0f2'
        [2] = 2.0
        [3] = '\x01Ô\xa0<yx\x1fvó'
        [4] = '\x8bpX\x99eù'
        [5] = 'bÁ³oä5'
        [6] = '\x1e\x89\x92\x18â\x14G\x80ó'
        [7] = 'º\x19xeã?\x15Ñ2)Ýû3¸ä'
        [8] = '\x06®Z\x14ñ\x1fC\x8cZ\x92IÆ~q\xadd1à'
        [9] = '\x10¸Â+^å'
        [10] = '\x8bYû\x99\x05ù'
        [11] = '¨u§Kä5ðG\x0ctæÖ<\x18\x80#Á\rbe\x1a'
        [12] = '\x8fÝ-\x8aÑ\x08Ú\x9bW'
        [13] = 0.0
        [14] = 'ôïÆ\x90ìÞLb+'
        [15] = 255.0
        [16] = 'sy«'
        [17] = '>£\x99'
        [18] = 'ûËceÇÈ\x1bt\xad'
        [19] = 90.0
        [20] = '=þw'
        [21] = "S\x04\xa0'¸É'\x1c;\n\x10\x80"
        [22] = '¥\x9e\x9d\x8e\x92ËËÿçi\x9e£tyoo1ó'
        [23] = '\x1a¹æ\x9c\x13°+\x9aÂ,è%'
        [24] = '\x0eé\x80o\x05{r\x19øû(['
        [25] = '\x02\x99\x80\x1aéGI\x16§\x11\x1ba'
        [26] = 360.0
        [27] = 'ÌÆ0\x85á?'
        [28] = '\x15\x99Ê7ùZ'
        [29] = 'Fr¡auù'
        [30] = '\x06£C-éTR\x9aÇ'
        [31] = '@e`~tåiQv'
        [32] = '~b©ckØGo¬o\x8d{'
        [33] = '__åqËØ'
        [34] = 'Êü\x11a\x87â\x11\x82\x0fneâ'
        [35] = '&õ{\x04\x17&«x%'
        [36] = '3(w\x08\x0c)¥F\x01'
      Instructions:
        0: OP=0 0 77 0
        1: OP=13 0 0 256
        2: OP=11 1 96 0
        3: OP=11 2 98 0
        4: OP=11 3 98 0
        5: OP=1 0 4 1
        6: OP=11 0 98 0
        7: OP=11 1 119 0
        8: OP=14 2 0 0
        9: OP=15 2 2 269
        10: OP=16 2 281 2
        11: OP=17 0 68 0
        12: OP=18 0 3 268
        13: OP=19 0 1 0
        14: OP=19 0 66 0
        15: OP=0 4 108 0
        16: OP=1 4 1 2
        17: OP=14 5 0 0
        18: OP=13 5 5 259
        19: OP=20 4 4 5
        20: OP=21 3 3 4
        21: OP=0 4 106 0
        22: OP=15 4 4 275
        23: OP=8 5 3 0
        24: OP=1 4 2 2
        25: OP=14 5 1 0
        26: OP=22 5 5 257
        27: OP=23 6 2 0
        28: OP=22 6 6 257
        29: OP=0 7 106 0
        30: OP=13 7 7 271
        31: OP=6 8 4 0
        32: OP=1 7 2 2
        33: OP=23 8 0 0
        34: OP=13 8 8 265
        35: OP=24 7 7 8
        36: OP=25 7 5 7
        37: OP=0 8 106 0
        38: OP=13 8 8 272
        39: OP=7 9 4 0
        40: OP=1 8 2 2
        41: OP=14 9 0 0
        42: OP=10 9 9 265
        43: OP=24 8 8 9
        44: OP=26 8 6 8
        45: OP=0 9 77 0
        46: OP=10 9 9 289
        47: OP=7 10 5 0
        48: OP=6 11 6 0
        49: OP=8 12 7 0
        50: OP=6 13 8 0
        51: OP=1 9 5 1
        52: OP=0 9 106 0
        53: OP=13 9 9 275
        54: OP=27 10 3 274
        55: OP=1 9 2 2
        56: OP=6 4 9 0
        57: OP=0 9 106 0
        58: OP=15 9 9 271
        59: OP=6 10 4 0
        60: OP=1 9 2 2
        61: OP=14 10 0 0
        62: OP=15 10 10 265
        63: OP=20 9 9 10
        64: OP=26 9 7 9
        65: OP=0 10 106 0
        66: OP=15 10 10 272
        67: OP=7 11 4 0
        68: OP=1 10 2 2
        69: OP=14 11 0 0
        70: OP=28 11 11 265
        71: OP=20 10 10 11
        72: OP=25 10 8 10
        73: OP=0 11 77 0
        74: OP=15 11 11 289
        75: OP=6 12 7 0
        76: OP=6 13 8 0
        77: OP=8 14 9 0
        78: OP=7 15 10 0
        79: OP=1 11 5 1
        80: OP=29 0 -69 0
        81: OP=12 0 1 0